D:\LTM\LAB01\Lab01\Lab01\bin\Debug\net8.0-windows\Lab01.exe
D:\LTM\LAB01\Lab01\Lab01\bin\Debug\net8.0-windows\Lab01.deps.json
D:\LTM\LAB01\Lab01\Lab01\bin\Debug\net8.0-windows\Lab01.runtimeconfig.json
D:\LTM\LAB01\Lab01\Lab01\bin\Debug\net8.0-windows\Lab01.dll
D:\LTM\LAB01\Lab01\Lab01\bin\Debug\net8.0-windows\Lab01.pdb
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Exercises.Lab01_Bai01.resources
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Exercises.Lab01_Bai03.resources
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Exercises.Lab01_Bai04.resources
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.FrmMainMenu.resources
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.csproj.GenerateResource.cache
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.AssemblyInfoInputs.cache
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.AssemblyInfo.cs
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.csproj.CoreCompileInputs.cache
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.dll
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\refint\Lab01.dll
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.pdb
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.genruntimeconfig.cache
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\ref\Lab01.dll
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Exercises.Lab01_Bai02.resources
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Exercises.Lab01_Bai03_1.resources
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Exercises.Lab01_Bai05.resources
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Exercises.Lab01_Bai06.resources
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Exercises.Lab01_Bai07.resources
D:\LTM\LAB01\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Exercises.Lab01_Bai08.resources
