D:\LTM\LAB02\Lab02\Lab02\bin\Release\Input-Output\input5.txt
D:\LTM\LAB02\Lab02\Lab02\bin\Release\Input-Output\tickets.txt
D:\LTM\LAB02\Lab02\Lab02\bin\Release\Lab02.exe.config
D:\LTM\LAB02\Lab02\Lab02\bin\Release\Lab02.exe
D:\LTM\LAB02\Lab02\Lab02\bin\Release\Lab02.pdb
D:\LTM\LAB02\Lab02\Lab02\bin\Release\EntityFramework.dll
D:\LTM\LAB02\Lab02\Lab02\bin\Release\EntityFramework.SqlServer.dll
D:\LTM\LAB02\Lab02\Lab02\bin\Release\System.Data.SQLite.dll
D:\LTM\LAB02\Lab02\Lab02\bin\Release\System.Data.SQLite.EF6.dll
D:\LTM\LAB02\Lab02\Lab02\bin\Release\System.Data.SQLite.Linq.dll
D:\LTM\LAB02\Lab02\Lab02\bin\Release\EntityFramework.xml
D:\LTM\LAB02\Lab02\Lab02\bin\Release\EntityFramework.SqlServer.xml
D:\LTM\LAB02\Lab02\Lab02\bin\Release\System.Data.SQLite.xml
D:\LTM\LAB02\Lab02\Lab02\obj\Release\Lab02.csproj.AssemblyReference.cache
D:\LTM\LAB02\Lab02\Lab02\obj\Release\Lab02.Exercises.Lab02_Bai05.resources
D:\LTM\LAB02\Lab02\Lab02\obj\Release\Lab02.Lab02_Bai01.resources
D:\LTM\LAB02\Lab02\Lab02\obj\Release\Lab02.Lab02_Bai02.resources
D:\LTM\LAB02\Lab02\Lab02\obj\Release\Lab02.Lab02_Bai03.resources
D:\LTM\LAB02\Lab02\Lab02\obj\Release\Lab02.Lab02_Bai04.resources
D:\LTM\LAB02\Lab02\Lab02\obj\Release\Lab02.Lab02_Bai06.resources
D:\LTM\LAB02\Lab02\Lab02\obj\Release\Lab02.Lab02_Bai07.resources
D:\LTM\LAB02\Lab02\Lab02\obj\Release\Lab02.MainForm.resources
D:\LTM\LAB02\Lab02\Lab02\obj\Release\Lab02.Properties.Resources.resources
D:\LTM\LAB02\Lab02\Lab02\obj\Release\Lab02.csproj.GenerateResource.cache
D:\LTM\LAB02\Lab02\Lab02\obj\Release\Lab02.csproj.CoreCompileInputs.cache
D:\LTM\LAB02\Lab02\Lab02\obj\Release\Lab02.csproj.Up2Date
D:\LTM\LAB02\Lab02\Lab02\obj\Release\Lab02.exe
D:\LTM\LAB02\Lab02\Lab02\obj\Release\Lab02.pdb
D:\LTM\LAB02\Lab02\Lab02\obj\Release\Lab02.exe.config
