D:\LTM\LAB02\Lab02\Lab02\bin\Debug\Lab02.exe.config
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\Lab02.exe
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\Lab02.pdb
D:\LTM\LAB02\Lab02\Lab02\obj\Debug\Lab02.csproj.AssemblyReference.cache
D:\LTM\LAB02\Lab02\Lab02\obj\Debug\Lab02.MainForm.resources
D:\LTM\LAB02\Lab02\Lab02\obj\Debug\Lab02.Properties.Resources.resources
D:\LTM\LAB02\Lab02\Lab02\obj\Debug\Lab02.csproj.GenerateResource.cache
D:\LTM\LAB02\Lab02\Lab02\obj\Debug\Lab02.csproj.CoreCompileInputs.cache
D:\LTM\LAB02\Lab02\Lab02\obj\Debug\Lab02.exe
D:\LTM\LAB02\Lab02\Lab02\obj\Debug\Lab02.pdb
D:\LTM\LAB02\Lab02\Lab02\obj\Debug\Lab02.exe.config
D:\LTM\LAB02\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai01.resources
D:\LTM\LAB02\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai02.resources
D:\LTM\LAB02\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai03.resources
D:\LTM\LAB02\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai04.resources
D:\LTM\LAB02\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai07.resources
D:\LTM\LAB02\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai06.resources
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.Data.SQLite.dll
D:\LTM\LAB02\Lab02\Lab02\obj\Debug\Lab02.csproj.Up2Date
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\EntityFramework.dll
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\EntityFramework.SqlServer.dll
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.Data.SQLite.EF6.dll
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.Data.SQLite.Linq.dll
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\EntityFramework.xml
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\EntityFramework.SqlServer.xml
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.Data.SQLite.xml
D:\LTM\LAB02\Lab02\Lab02\obj\Debug\Lab02.Exercises.Lab02_Bai05.resources
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\Input-Output\input5.txt
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\Input-Output\tickets.txt
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.Buffers.dll
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.IO.Pipelines.dll
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.Memory.dll
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.Numerics.Vectors.dll
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.Text.Encodings.Web.dll
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.Text.Json.dll
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.ValueTuple.dll
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.Buffers.xml
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.IO.Pipelines.xml
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.Memory.xml
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.Numerics.Vectors.xml
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.Text.Encodings.Web.xml
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.Text.Json.xml
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\LTM\LAB02\Lab02\Lab02\bin\Debug\System.ValueTuple.xml
D:\LTM\LAB02\Lab02\Lab02\obj\Debug\Lab02.csproj.SuggestedBindingRedirects.cache
